annotated-types==0.7.0
anyio==4.7.0
appdirs==1.4.4
asgiref==3.8.1
attrs==24.3.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.5.0
capmonster-python==3.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Django==5.1.3
dnspython==2.7.0
email-validator==2.2.0
fastapi-cli==0.0.6
fastapi-utils==0.8.0
fastapi==0.115.6
google-auth-oauthlib==1.2.1
google-auth==2.37.0
gspread==6.1.4
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mypy-extensions==1.0.0
oauth2client==4.1.3
oauthlib==3.2.2
orjson==3.10.12
outcome==1.3.0.post0
packaging==24.2
pip==22.3.1
psutil==5.9.8
psycopg2==2.9.10
pyasn1-modules==0.4.1
pyasn1==0.6.1
pycparser==2.22
pydantic-core==2.27.1
pydantic-extra-types==2.10.1
pydantic-settings==2.6.1
pydantic==2.10.3
pyee==11.1.1
pygments==2.18.0
pyparsing==3.2.0
pyppeteer-stealth==2.7.4
pyppeteer==2.0.0
PySocks==1.7.1
python-dotenv==1.0.1
python-multipart==0.0.19
PyYAML==6.0.2
requests-oauthlib==2.0.0
requests==2.32.3
rich-toolkit==0.12.0
rich==13.9.4
rsa==4.9
selenium==4.27.1
setuptools==65.5.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.2
starlette==0.41.3
tls-client==1.0.1
tqdm==4.67.1
trio-websocket==0.11.1
trio==0.28.0
typer==0.15.1
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.2
ujson==5.10.0
urllib3==1.26.20
uvicorn==0.32.1
watchfiles==1.0.3
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==10.4
wheel==0.38.4
wsproto==1.2.0
zipp==3.21.0
